<!DOCTYPE html>
<html>
	<head>
		<title>Art Portfolio</title>
		<link rel="shortcut icon" href="" />
		<script src="JS/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="CSS/style.css" type="text/css" />
		<style type="text/css">
			body{
				background-color: #d3d3d3;
			}
			header{
				text-align: center;
			}
			nav{
				width:100%;
				padding:0px;
				margin:0px;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-around;
				padding:5px;
				border-top:1px solid black;
				border-bottom:1px solid black;
			}
			nav a{
				width:33%;
				padding:5px;
				margin:0px;
				padding-left: auto;
				padding-right: auto;
				align-self: center;
				color:black;
				text-decoration: none;
				text-align: center;
			}
			nav a:hover{
				color:black;
				background: linear-gradient(to right, #d3d3d3, #aaaaaa, #aaaaaa, #aaaaaa, #d3d3d3);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Art Portfolio</h1>
			<h3>Liam English-Birge</h3>
		</header>
		<nav>
			<a href="index.html" target="_blank"><u>Home</u></a>
			<a href="HTML/gallery.html" target="_blank">Gallery</a>
			<a href="HTML/about.html" target="_blank">About</a>
		</nav>
		<section>
			
		</section>
		<footer>
			
		</footer>
	</body>
</html>